.download{
    display: flex;
    width: 80%;
    margin:auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.download-text{
    text-align: center;
    margin-bottom: 3rem;
    h3{
        font-size: 1.5rem;
        font-weight: 500;
        color: $dark-blue;
        margin-bottom: 1rem;
    }
    p{
        color: $grayish-blue;
        max-width: 50ch;
        line-height: 1.5rem;
    }
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
}
.card{
    img{
        margin-bottom: 1rem;
    }
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1.95px 1.95px 1.95px;
    padding: 2.5rem 0rem;
    h4{
        color: $dark-blue;
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    p{
        color: $grayish-blue;
        font-size: 0.8rem;
    }
    .dots{
        margin-top:2rem;
        margin-bottom: 1rem;
    }
    a{
        text-decoration: none;
        color: #fff;
        background-color: $soft-blue;
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        font-size: 0.9rem;

        &:hover{
            color: $soft-blue;
            background-color: #fff;
            border: 2px solid $soft-blue;
        }
    }
}
.card-2{
    position: relative;
    top: 2rem;
}
.card-3{
    position: relative;
    top: 4rem;
}

@media only screen and (max-width: 900px) {
    .cards{
        display: grid;
        grid-template-columns: auto;
    }
}